apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: boathouse
value: 1000000
globalDefault: false
description: Priority class for boathouse pods to ensure an instance is run on each node
